- name: HARDENING | SSHD | sshd configuration
  template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
  notify: restart_ssh

- name: HARDENING | SSHD | SELinux allow ssh ports
  seport:
    ports: "{{ item }}"
    setype: ssh_port_t
    state: present
    proto: tcp
  with_items:
    - "{{ ansible_centos_base__sshports }}"
